# WorklogManagement

./: .editorconfig  .gitignore  API.WorklogManagement.sln  CalendarEntryTransformation.sql  CalendarEntryTypes.sql  Directory.Build.props  WorklogManagement.sln  WorklogManagement.slnx
WorklogManagement.AI/: ModelDescriptionHelper.cs  OpenApiHelper.cs  Program.cs  SwaggerHelper.cs  WorklogManagement.AI.csproj
WorklogManagement.API/: Program.cs  WorklogManagement.API.csproj  WorklogManagement.API.http  appsettings.Development.json  appsettings.json  local.settings.json
WorklogManagement.API/Absences/: Absence.cs  AbsenceEndpoints.cs
WorklogManagement.API/Chat/: Answer.cs  ChatEndpoints.cs  ChatService.cs  ModelDescriptionService.cs  OpenAiOptions.cs  Request.cs  ServiceCollectionExtensions.cs  SwaggerService.cs
WorklogManagement.API/Common/: Configuration.cs
WorklogManagement.API/Controllers/: AbsencesController.cs  CalendarEntriesController.cs  CalendarEntryTypesController.cs  DaysController.cs  HealthController.cs  HolidaysController.cs  MainController.cs  StatisticsController.cs  StatusController.cs  TicketAttachmentsController.cs  TicketCommentAttachmentsController.cs  TicketCommentsController.cs  TicketStatusController.cs  TicketStatusLogsController.cs  TicketsController.cs  TicketsStatusLogsController.cs  WorkTimesController.cs  WorkloadsController.cs  WorklogAttachmentsController.cs  WorklogsController.cs
WorklogManagement.API/Enums/: AbsenceType.cs  CalendarEntryType.cs  Status.cs  TicketStatus.cs  WorkTimeType.cs  Workload.cs
WorklogManagement.API/Helper/: ConfigHelper.cs  ReflectionHelper.cs  RequestHelper.cs  TimeHelper.cs
WorklogManagement.API/Holidays/: Holiday.cs  HolidayDto.cs  HolidayEndpoints.cs  HolidaySource.cs
WorklogManagement.API/Implements/: CalendarEntryQuery.cs  DaysQuery.cs  TicketAttachmentsQuery.cs  TicketCommentAttachmentsQuery.cs  TicketCommentsQuery.cs  TicketStatusLogQuery.cs  TicketsQuery.cs  WorklogAttachmentsQuery.cs  WorklogsQuery.cs
WorklogManagement.API/Interfaces/: IQuery.cs
WorklogManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
WorklogManagement.API/Models/: Absence.cs  CalendarEntry.cs  Day.cs  GetRequest.cs  GetResult.cs  HolidayDto.cs  Page.cs  Result.cs  Status.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketStatusLog.cs  WorkTime.cs  Workload.cs  Worklog.cs  WorklogAttachment.cs
WorklogManagement.API/Models/Data/: CalendarEntry.cs  CalendarEntryType.cs  Day.cs  IData.cs  Status.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketCommentAttachment.cs  TicketStatus.cs  TicketStatusLog.cs  Workload.cs  Worklog.cs  WorklogAttachment.cs
WorklogManagement.API/Models/Filter/: CalendarEntryFilter.cs  DayFilter.cs  IFilter.cs  TicketAttachmentFilter.cs  TicketCommentAttachmentFilter.cs  TicketCommentFilter.cs  TicketFilter.cs  TicketStatusLogFilter.cs  Worklog.cs  WorklogAttachmentFilter.cs
WorklogManagement.API/Properties/: launchSettings.json
WorklogManagement.API/Statistics/: CalendarEntry.cs  StatisticEndpoints.cs
WorklogManagement.API/Tickets/: Ticket.cs  TicketAttachment.cs  TicketEndpoints.cs  TicketStatusLog.cs
WorklogManagement.API/WorkTimes/: WorkTime.cs  WorkTimeEndpoints.cs
WorklogManagement.API/Worklogs/: Worklog.cs  WorklogAttachment.cs  WorklogEndpoints.cs
WorklogManagement.Data/: IWorklogManagementService.cs  README.md  WorklogManagement.Data.csproj  WorklogManagementService.cs
WorklogManagement.Data/Context/: WorklogManagementContext.cs
WorklogManagement.Data/Models/: Absence.cs  Absense.cs  TicketStatusLog.cs  WorkTime.cs  Worklog.cs  WorklogAttachment.cs
WorklogManagement.UI/: Program.cs  WorklogManagement.UI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WorklogManagement.UI/Common/: Constant.cs  Constants.cs  Observable.cs
WorklogManagement.UI/Components/: App.razor  Routes.razor  _Imports.razor
WorklogManagement.UI/Components/Home/: HomeCalendar.razor  HomeCalendar.razor.cs  HomeCalendarDay.razor  HomeCalendarDay.razor.cs
WorklogManagement.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WorklogManagement.UI/Components/Pages/: BasePage.cs  Changelog.razor  Changelog.razor.cs  CheckIn.razor  CheckIn.razor.cs  Default.razor  Home.razor  Home.razor.cs  Home.razor.css  Ticket.razor  Ticket.razor.cs  Tickets.razor  Tickets.razor.cs  Tracking.razor  Tracking.razor.cs  Worklog.razor  Worklog.razor.cs
WorklogManagement.UI/Components/Shared/: Accordion.razor  Accordion.razor.cs  Accordion.razor.css  Accordion.razor.js  AsyncContent.razor  AsyncContent.razor.cs  AsyncContent.razor.css  AttachmentPanel.razor  AttachmentPanel.razor.cs  AttachmentPanel.razor.css  AttachmentPanel.razor.js  AttachmentsDialog.razor  AttachmentsDialog.razor.cs  Body.razor  Body.razor.cs  Col.razor  Col.razor.cs  Column.razor.cs  Column.razor.css  Content.razor  DatePicker.razor  DatePicker.razor.cs  Dialog.razor  Dialog.razor.cs  DurationPicker.razor  DurationPicker.razor.cs  DurationPicker.razor.css  Editor.razor  Editor.razor.cs  Editor.razor.js  FlexCol.razor.cs  FlexCol.razor.css  FlexFill.razor  FlexFill.razor.cs  (+29 more)
WorklogManagement.UI/Enums/: AsyncContentRenderMode.cs  TicketSearchType.cs
WorklogManagement.UI/Extensions/: BrandingExtension.cs  DateTimeExtensions.cs  TimeSpanExtensions.cs
WorklogManagement.UI/Helper/: DisplayHelper.cs  NavigationHelper.cs
WorklogManagement.UI/Models/: BaseNotifier.cs  DataService.cs  Holiday.cs  Navigator.cs  Notifier.cs  ObservableProperty.cs
WorklogManagement.UI/Properties/: launchSettings.json
WorklogManagement.UI/Services/: DataService.cs  GlobalDataStateService.cs  GlobaleDataStateService.cs  LoggerService.cs  NavigationService.cs  Navigator.cs  Notifier.cs  PopupService.cs  TicketStatusService.cs  ToastService.cs
WorklogManagement.UI/ViewModels/: BaseViewModel.cs  ChangelogViewModel.cs  CheckInViewModel.cs  HomeViewModel.cs  TicketViewModel.cs  TicketsViewModel.cs  TrackingViewModel.cs  WorklogViewModel.cs
WorklogManagement.UI/wwwroot/: app.css
(+190 files in other folders)
