<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Radzen.Blazor" Version="6.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.UtcTime" Version="1.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorklogManagement.Shared\WorklogManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components/Shared/Accordion.razor.js" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="true"></Content>
    <Content Include="Components/Shared/AttachmentPanel.razor.js" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="true" />
    <Content Include="Components/Shared/Editor.razor.js" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="true" />
  </ItemGroup>

</Project>
